animal-firendly/desktopApp/Views/AnimalFitxaView.xaml

<UserControl x:Class="DesktopApp.Views.AnimalFitxaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constData="clr-namespace:DesktopApp.ConstantsData"
             xmlns:local="clr-namespace:DesktopApp.Views"
             xmlns:models="clr-namespace:Persistencia.Models;assembly=Persistencia"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="tipusCentre" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TipusCentre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="tipusAnimal" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TipusAnimal"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock  HorizontalAlignment="Center" Grid.Row="0" FontSize="38" Text="Fitxa Animal"/>

        <!-- camps -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Nom"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Tipus Animal"/>
                <ComboBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding TipusAnimal, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={StaticResource tipusAnimal}}"/>

            </Grid>
            <Grid Grid.Row="2" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Té Xip?"/>
                <CheckBox Grid.Column="1" Margin="20 0 0 0" IsChecked="{Binding TeXip, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Numero de xip"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding NumXip, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="4" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Raça"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Raca, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="5" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Data Naixement"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding DataNaixement, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="6" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Data Arribada"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding DataArribada, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="7" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Data Acollida"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding DataAcollida, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="8" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Centre"/>
                <ComboBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding TipusCentre, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={StaticResource tipusCentre}}"/>

            </Grid>
        </Grid>

        <!--botons-->
        <Grid Grid.Row="2" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="5 0"
                    Command="{Binding AccioModificacio}"
                    CommandParameter="{x:Static constData:TipusOperacio.Cancela}">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DataCancel}"/>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5 0"
                    Command="{Binding AccioModificacio}"
                    CommandParameter="{x:Static constData:TipusOperacio.Accepta}">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DataOk}"/>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>