animal-firendly/desktopApp/Views/AnimalsListView.xaml

<UserControl x:Class="DesktopApp.Views.AnimalsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constData="clr-namespace:DesktopApp.ConstantsData"
             xmlns:local="clr-namespace:DesktopApp.Views"
             xmlns:models="clr-namespace:Persistencia.Models;assembly=Persistencia"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" Grid.Row="0" Text="Tria l'animal a gestionar" HorizontalAlignment="Center" Padding="0 10"/>
        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Content="Modifica" Margin="5 0"
                Command="{Binding AccioModificacio}"
                CommandParameter="{x:Static constData:TipusOperacio.Modifica}"/>
            <Button Grid.Column="5" Content="Afegeix" Margin="5 0"
                Command="{Binding AccioModificacio}"
                CommandParameter="{x:Static constData:TipusOperacio.Crea}"/>
            <Button Grid.Column="1" Content="Visualitza" Margin="5 0"
                Command="{Binding AccioModificacio}"
                CommandParameter="{x:Static constData:TipusOperacio.Llegeix}"/>
            <Button Grid.Column="2" Content="Visualitza visites" Margin="5 0"
                Command="{Binding AccioModificacio}"
                CommandParameter="{x:Static constData:TipusOperacio.AnimalLlistarAtencions}"/>
        </Grid>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Animals}"
                  SelectedItem="{Binding AnimalSeleccionat, Mode=TwoWay}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}" Header="Nom" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NomTipusAnimal}" Header="Tipus Animal" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Raca}" Header="Raça" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DataNaixement}" Header="Naixement" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NomTipusCentre}" Header="Centre" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>