animal-firendly/desktopApp/Views/TreballadorAssignatsView.xaml

<UserControl x:Class="DesktopApp.Views.TreballadorAssignatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Views"
             xmlns:constData="clr-namespace:DesktopApp.ConstantsData"
             xmlns:models="clr-namespace:Persistencia.Models;assembly=Persistencia"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="tipusCentre" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TipusCentre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" Grid.Row="0" Text="Llistat Centres Assignats al Treballador" HorizontalAlignment="Center" Padding="0 10"/>
        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Assigna nou centre" Margin="5 0"
                Command="{Binding AccioModificacio}"
                CommandParameter="{x:Static constData:TipusOperacio.Crea}"/>
            <Button Grid.Column="2" Content="Enrere" Margin="5 0"
                Command="{Binding AccioModificacio}"
                CommandParameter="{x:Static constData:TipusOperacio.Cancela}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Assignar a nou centre"/>
            <ComboBox Grid.Column="2" Margin="20 0 0 0" Text="{Binding CentreOnAssignar, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={StaticResource tipusCentre}}"/>
        </Grid>
        <DataGrid Grid.Row="3"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding CentresAssignats}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Nom}" Header="NomCentre" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Direccio}" Header="DireccioCentre" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
