animal-firendly/desktopApp/Views/VisitaFitxaView.xaml

<UserControl x:Class="DesktopApp.Views.VisitaFitxaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constData="clr-namespace:DesktopApp.ConstantsData"
             xmlns:local="clr-namespace:DesktopApp.Views"
             xmlns:models="clr-namespace:Persistencia.Models;assembly=Persistencia"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="tipusTreballador" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TipusTreballador"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock  HorizontalAlignment="Center" Grid.Row="0" FontSize="38" Text="Fitxa Visita"/>

        <!-- camps -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Data"/>
                <DatePicker Grid.Column="1" Margin="20 0 0 0" Text="{Binding Data, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Motiu"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Motiu, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>

        <!--botons-->
        <Grid Grid.Row="2" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="5 0"
                    Command="{Binding AccioModificacio}"
                    CommandParameter="{x:Static constData:TipusOperacio.Cancela}">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DataCancel}"/>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5 0"
                    Command="{Binding AccioModificacio}"
                    CommandParameter="{x:Static constData:TipusOperacio.Accepta}">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DataOk}"/>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
