animal-firendly/desktopApp/Views/VisitesListView.xaml

<UserControl x:Class="DesktopApp.Views.VisitesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:constData="clr-namespace:DesktopApp.ConstantsData"
             xmlns:local="clr-namespace:DesktopApp.Views"
             xmlns:models="clr-namespace:Persistencia.Models;assembly=Persistencia"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="24" Grid.Row="0" Text="{Binding TitolVista}" HorizontalAlignment="Center" Padding="0 10"/>
        <Grid Grid.Row="1" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Afegeix" Margin="5 0"
                Command="{Binding AccioModificacio}"
                CommandParameter="{x:Static constData:TipusOperacio.Crea}"/>
            <Button Grid.Column="2" Content="Tornar" Margin="5 0"
                Command="{Binding AccioModificacio}"
                CommandParameter="{x:Static constData:TipusOperacio.Cancela}"/>
            <Button Grid.Column="3" Content="Afegeix" Margin="5 0"
                Command="{Binding AccioModificacio}"
                CommandParameter="{x:Static constData:TipusOperacio.Crea}"/>
        </Grid>
        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding AtencionsAnimal}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Treballador.NomComplert}" Header="Nom treballador" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Treballador.NomTipusTreballador}" Header="Posició" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding DataText}" Header="Data" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Motiu}" Header="Motiu" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>