animal-firendly/desktopApp/Views/ZonaFitxaView.xaml

<UserControl x:Class="DesktopApp.Views.ZonaFitxaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopApp.Views"
             xmlns:constData="clr-namespace:DesktopApp.ConstantsData"
             xmlns:models="clr-namespace:Persistencia.Models;assembly=Persistencia"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="tipusZona" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TipusZona"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="tipusCentre" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:TipusCentre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock  HorizontalAlignment="Center" Grid.Row="0" FontSize="38" Text="Fitxa Zona"/>

        <!-- camps -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Nom"/>
                <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <Grid Grid.Row="2" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Aforament"/>
                <xctk:IntegerUpDown Grid.Column="1" Margin="20 0 0 0" Text="{Binding Aforament, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <!-- Camp neutralitzat per error de la bbdd
            <Grid Grid.Row="3" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Superficie"/>
                <xctk:IntegerUpDown Grid.Column="1" Margin="20 0 0 0" Text="{Binding Superficie, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>-->

            <Grid Grid.Row="4" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Tipus de zona"/>
                <ComboBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding TipusZona, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={StaticResource tipusZona}}"/>

            </Grid>

            <Grid Grid.Row="5" Margin="10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Centre on pertany la zona"/>
                <ComboBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding TipusCentre, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Source={StaticResource tipusCentre}}"/>

            </Grid>
        </Grid>

        <!--botons-->
        <Grid Grid.Row="2" Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="5 0"
                    Command="{Binding AccioModificacio}"
                    CommandParameter="{x:Static constData:TipusOperacio.Cancela}">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DataCancel}"/>
                </Button.Resources>
            </Button>
            <Button Grid.Column="1" Margin="5 0"
                    Command="{Binding AccioModificacio}"
                    CommandParameter="{x:Static constData:TipusOperacio.Accepta}">
                <Button.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource DataOk}"/>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</UserControl>
