animal-firendly/desktopApp/App.xaml

<Application x:Class="desktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewmodels="clr-namespace:DesktopApp.ViewModels"
             xmlns:views="clr-namespace:DesktopApp.Views"
             xmlns:local="clr-namespace:DesktopApp">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/NavigationBar.xaml"/>
                <ResourceDictionary Source="/Styles/ControlsGenerics.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView LoginCommand="{Binding LoginCommand}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:UsuariWelcomeViewModel}">
                <views:UsuariWelcomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TreballadorsListViewModel}">
                <views:TreballadorsListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TreballadorFitxaViewModel}">
                <views:TreballadorFitxaView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TreballadorAssignatsViewModel}">
                <views:TreballadorAssignatsView/>
            </DataTemplate>
        </ResourceDictionary>

    </Application.Resources>
</Application>