animal-firendly/desktopApp/Styles/ControlsGenerics.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DesktopApp.Styles">
    
    <!-- Botons Acceptar / Cancelar-->
    <Style x:Key="DataOk" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Content" Value="Accepta"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding TipusAccioModificacio, UpdateSourceTrigger=PropertyChanged}" Value="Crea"/>
                    <Condition Binding="{Binding TipusAccioModificacio, UpdateSourceTrigger=PropertyChanged}" Value="Elimina"/>
                    <Condition Binding="{Binding TipusAccioModificacio, UpdateSourceTrigger=PropertyChanged}" Value="Modifica"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility" Value="Visible"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    <!-- Botons Enrere-->
    <Style x:Key="DataCancel" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Content" Value="Cancel·la"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding TipusAccioModificacio, UpdateSourceTrigger=PropertyChanged}" Value="Llegeix">
                <Setter Property="Content" Value="Enrere"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>