animal-firendly/desktopApp/Controls/NavigationBar.xaml

<UserControl x:Class="DesktopApp.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:nav="clr-namespace:DesktopApp.State.Navigators"
             xmlns:local="clr-namespace:DesktopApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10" FontSize="28" Foreground="White"
                   Text="Animal Friendly"
                   Background="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource BotoNavegacio}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <RadioButton Grid.Column="0" Content="Home"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Welcome}"/>
            <RadioButton Grid.Column="1" Content="Gestió Treballadors"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.LlistarTreballadors}">
                <RadioButton.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource BotonsAdmin}"/>
                </RadioButton.Resources>
            </RadioButton>
            <RadioButton Grid.Column="2" Content="Gestió Zones Centre"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.LlistaZones}">
                <RadioButton.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource BotonsAdmin}"/>
                </RadioButton.Resources>
            </RadioButton>
            
            <RadioButton Grid.Column="1" Content="Gestionar Animal"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.LlistaAnimals}">
                <RadioButton.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource BotonsVeterinari}"/>
                </RadioButton.Resources>
            </RadioButton>
            
            <RadioButton Grid.Column="1" Content="Gestionar Animal"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.LlistaAnimals}">
                <RadioButton.Resources>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource BotonsAuxiliar}"/>
                </RadioButton.Resources>
            </RadioButton>
            <RadioButton Grid.Column="3" Content="Sortir" 
                    Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Exit}"/>
        </Grid>
    </Grid>
</UserControl>
